{
  "permissions": {
    "allow": [
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(rm -f /private/tmp/playwright-install.log)",
      "Bash(lsof -ti:3000 -sTCP:LISTEN)",
      "Bash(node shot.mjs)",
      "Bash(node shot2.mjs)",
      "Bash(node shot3.mjs)",
      "Bash(node shot6.mjs)",
      "Bash(rm -f frame_*.png moves_*.png)",
      "Bash(node shot7.mjs)",
      "Bash(rm -f f_*.png)",
      "Bash(node shot8.mjs)",
      "Bash(curl -s http://localhost:3000/src/components/MovesPeopleSection.tsx)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000)",
      "Bash(lsof -i :3000 -sTCP:LISTEN)",
      "Bash(ps -p 19840 -o pid,ppid,command)",
      "Bash(ps -p 73929 -o pid,ppid,command)",
      "Bash(curl -s http://127.0.0.1:3000)",
      "Bash(curl -s http://[::1]:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3003/)",
      "Bash(curl -sf http://localhost:3004)",
      "Bash(NODE_PATH=/Users/cchub-karen/.npm/_npx/6f4879659183bc49/node_modules node -e ' *)",
      "Bash(sort -t: -k1,1 -u)",
      "Bash(lsof -ti:3000-3010 -sTCP:LISTEN)",
      "Bash(curl -sf http://localhost:3001)",
      "Bash(lsof -ti:3001 -sTCP:LISTEN)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:3100)",
      "Bash(nohup npx vite --port=3100 --host=127.0.0.1)",
      "Bash(node measure.mjs)",
      "Bash(node /private/tmp/claude-502/-Users-cchub-karen-Documents-Projects-personal-aodzn-website/816a9766-f4ba-4c06-8ab9-4fd0f9098afd/scratchpad/check.mjs)",
      "Bash(node -e ' *)",
      "Bash(node /private/tmp/claude-502/-Users-cchub-karen-Documents-Projects-personal-aodzn-website/816a9766-f4ba-4c06-8ab9-4fd0f9098afd/scratchpad/zoom.mjs)",
      "Bash(node /private/tmp/claude-502/-Users-cchub-karen-Documents-Projects-personal-aodzn-website/816a9766-f4ba-4c06-8ab9-4fd0f9098afd/scratchpad/check2.mjs)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(timeout 15 npm view playwright version)",
      "Read(//Users/cchub-karen/Library/Caches/ms-playwright/**)",
      "Bash(command -v npx)",
      "Bash(node /private/tmp/claude-502/-Users-cchub-karen-Documents-Projects-personal-aodzn-website/48830eb2-8dd5-4196-aff4-6fd5ef09969a/scratchpad/verify_logo.mjs)",
      "Bash(NODE_PATH=/Users/cchub-karen/Documents/Projects/personal/aodzn-website/node_modules node /private/tmp/claude-502/-Users-cchub-karen-Documents-Projects-personal-aodzn-website/48830eb2-8dd5-4196-aff4-6fd5ef09969a/scratchpad/verify_logo.mjs)",
      "Bash(node .verify_logo_tmp.mjs)",
      "Bash(node .verify_logo_tmp2.mjs)",
      "Bash(node .verify_process3.mjs)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000 >/dev/null; do sleep 1; done')",
      "Bash(node interact.mjs)",
      "Bash(node reveal_check.mjs)",
      "Bash(node reveal_check2.mjs)",
      "Bash(curl -s http://localhost:3001/works/wakabeta)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/works/wakabeta)",
      "Bash(python3 -c \"import playwright\")",
      "Bash(pkill -f \"remote-debugging-port=9222\")",
      "WebFetch(domain:www.aodzn.com)",
      "Bash(npm run *)",
      "Bash(echo \"exit:$?\")",
      "Bash(sips -g pixelWidth -g pixelHeight \"assets/cinetrips/challenge-1.png\")",
      "Bash(node challenge_check.mjs)",
      "Bash(node last_row.mjs)",
      "Bash(sips -g pixelWidth -g pixelHeight -g hasAlpha assets/cinetrips/logo.png)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git rm *)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
